<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Racial Dotmap Sites</title>
  
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <link href='//api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.css' rel='stylesheet' />
  
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>

  <style>
#map-ui {
    position: absolute;
    top: 15px;
    right: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}

.legend {
    text-align: left;
    line-height: 18px;
    color: #fff;
    background-color:rgba(119,119,119,0.7);
  }
  
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity:0.9;
}
</style>
<ul id='map-ui'></ul>
<div id='map'></div>


<script src='//api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.js'></script>
<script src='http://asset.geosprocket.com/leaflet/leaflet-hash.js'></script>

<script>
var map = L.map('map', {
  maxZoom: 13
}).setView([38.902, -77.001], 12);
var ui = document.getElementById('map-ui');

var hash = new L.Hash(map);

// ADD A LEGEND HERE
var legend = L.control({position: 'bottomright'});
legend.onAdd = function (map) {
var div = L.DomUtil.create('div', 'info legend');

    div.innerHTML +=
    '<img src="http://farm4.staticflickr.com/3782/11950959236_91305a6e61_o.png" alt="legend" width="222" height="220">';

return div;
};
legend.addTo(map);

addLayer(L.mapbox.tileLayer('landplanner.map-dsn5dtki'), 'Terrain', 1);
addLayer(L.tileLayer('http://demographics.coopercenter.org/DotMap/tiles4/{z}/{x}/{y}.png', {
  attribution:'<a href="http://www.coopercenter.org/demographics/Racial-Dot-Map" target="_blank" >Weldon Cooper Center for Public Service, University of Virginia (Dustin A. Cable, author, 2013)</a> '})
  .setOpacity(0.9), 'People', 2);
addLayer(L.tileLayer('http://a.tile.stamen.com/toner-labels/{z}/{x}/{y}.png', {
  attribution:'Reference Data &copy; Openstreetmap Contributors'}).setOpacity(0.5), 'Places', 3);

function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

    // Create a simple layer switcher that toggles layers on
    // and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    item.appendChild(link);
    ui.appendChild(item);
}
</script>
  
</body>
</html>